<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Bai1 -->
    <!-- <h2>Quản Lý Tuyển Sinh</h2>

  <label>Điểm chuẩn:
    <input type="number" id="diemChuan" step="0.1">
  </label>
<br>
  <label>Điểm môn 1:
    <input type="number" id="diem1" step="0.1">
  </label>
<br>
  <label>Điểm môn 2:
    <input type="number" id="diem2" step="0.1">
  </label>
<br>
  <label>Điểm môn 3:
    <input type="number" id="diem3" step="0.1">
  </label>
<br>
  <label>Khu vực:
    <select id="khuVuc">
      <option value="X">Không thuộc</option>
      <option value="A">A</option>
      <option value="B">B</option>
      <option value="C">C</option>
    </select>
  </label>
<br>
  <label>Đối tượng:
    <select id="doiTuong">
      <option value="0">Không thuộc</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>
  </label>
<br>
  <button onclick="tinhKetQua()">Tính kết quả</button>

  <div id="ketQua"></div> -->









  <!-- Bai2 -->
  <!-- <h2>Bài Tập: Tính Tiền Điện</h2>

  <label>Họ tên:
    <input type="text" id="ten">
  </label>

  <label>Số Kw tiêu thụ:
    <input type="number" id="soKw">
  </label>

  <button onclick="tinhTienDien()">Tính tiền</button>

  <div id="ketQua"></div> -->









  <!-- Bai3 -->
<!-- <h2>Bài Tập: Tính Thuế Thu Nhập Cá Nhân</h2>

  <label>Họ tên:
    <input type="text" id="hoTen">
  </label>

  <label>Tổng thu nhập năm (triệu đồng):
    <input type="number" id="thuNhap">
  </label>

  <label>Số người phụ thuộc:
    <input type="number" id="nguoiPhuThuoc">
  </label>

  <button onclick="tinhThue()">Tính thuế</button>

  <div id="ketQua"></div> -->






  <!-- Bai4 -->
  <h2>Bài Tập: Tính Tiền Cáp</h2>

  <label>Mã khách hàng:
    <input type="text" id="maKH">
  </label>

  <label>Loại khách hàng:
    <select id="loaiKH" onchange="hienKetNoi()">
      <option value="dan">Nhà dân</option>
      <option value="doanhnghiep">Doanh nghiệp</option>
    </select>
  </label>

  <label id="labelKetNoi">Số kết nối:
    <input type="number" id="soKetNoi">
  </label>

  <label>Số kênh cao cấp:
    <input type="number" id="soKenh">
  </label>

  <button onclick="tinhTienCap()">Tính tiền</button>

  <div id="ketQua"></div>

</body>

<!-- <script src="./bai1.js"></script> -->
<!-- <script src="./bai2.js"></script> -->
<!-- <script src="./bai3.js"></script> -->
<script src="./bai4.js"></script>
</html>