.auth-container {
    width: 100%;
    min-height: 100vh;
    background: url('/bglogin.jpg') center/cover no-repeat fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
}

.auth-box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1100px;
    /* slightly smaller */
    max-width: 95%;
    min-height: 650px;
    /* slightly smaller */
    display: flex;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    /* reduce side padding */
    text-align: center;
    width: 50%;
}

.sign-in-container {
    left: 0;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.auth-box.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.auth-box.right-panel-active .sign-in-container {
    transform: translateX(100%);
    opacity: 0;
    z-index: 1;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.auth-box.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay {
    background: linear-gradient(135deg, #5ec8ff 0%, #6fd6e9 45%, #b6a0ff 100%);
    color: white;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.auth-box.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-100%);
}

.auth-box.right-panel-active .overlay-left {
    transform: translateX(-50%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.auth-box.right-panel-active .overlay-right {
    transform: translateX(20%);
}



.social-container {
    margin: 20px 0;
}

/* Hide browser default password reveal button */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

input[type="password"]::-webkit-credentials-auto-fill-button {
    display: none !important;
}

input[type="password"]::-webkit-strong-password-auto-fill-button {
    display: none !important;
}