spring.application.name=SWP_Backend

server.servlet.session.timeout=10m



# SQL Server DB connection
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Smoking;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://swp-db-sm2024.database.windows.net:1433;database=Smoking;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=swpadmin@swp-db-sm2024
spring.datasource.password=SmokingG4
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://Smoking.mssql.somee.com:1433;databaseName=Smoking;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=TrietLeMinh79_SQLLogin_1
#spring.datasource.password=sa123456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hotrongayg3fpt@gmail.com
#spring.mail.password=aybjoptdhmbftwal
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se180716hoangvu@gmail.com
spring.mail.password=brnm btbs gkgt owpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=TSFZ2A2L
payment.vnPay.secretKey=SNIHOORBOFJ6USCIPO48W9H6NYPBAKI4
payment.vnPay.returnUrl=http://localhost:8080/api/payments/vnpay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


agora.appId=0b04ebb5e6e048878169a4ecd7d05fa3
agora.appCertificate=66077d37752c45f88678eba79481b432


google.client-id=867588383187-lklobh1la8blv799o0fr5e8cj6jppj1k.apps.googleusercontent.com

# HikariCP - K?t n?i connection pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
b